int largestPrimeFactor(int n) {
        // code here
        
        vector<int> ans;
        
          while (n % 2 == 0) {
      
        ans.push_back(2);
        n = n/2;
              
              
          } 
    for (int i = 3; i*i <= n; i = i + 2) {
      
        // While i divides n, print i and divide n 
        while (n % i == 0) {
          
             ans.push_back(i);
            n = n/i; 
        } 
    } 
    if (n > 2) 
          ans.push_back(n);
    
    
    int x=ans.size();
    return ans[x-1] ;
    
}
